# Ryoku palette -> btop. Rendered by matugen; do not edit.
theme[main_bg]="{{colors.background.default.hex}}"
theme[main_fg]="{{colors.foreground.default.hex}}"
theme[title]="{{colors.foreground.default.hex}}"
theme[hi_fg]="{{colors.color4.default.hex}}"
theme[selected_bg]="{{colors.color8.default.hex}}"
theme[selected_fg]="{{colors.foreground.default.hex}}"
theme[inactive_fg]="{{colors.color8.default.hex}}"
theme[graph_text]="{{colors.foreground.default.hex}}"
theme[meter_bg]="{{colors.color0.default.hex}}"
theme[proc_misc]="{{colors.color4.default.hex}}"
theme[cpu_box]="{{colors.color8.default.hex}}"
theme[mem_box]="{{colors.color8.default.hex}}"
theme[net_box]="{{colors.color8.default.hex}}"
theme[proc_box]="{{colors.color8.default.hex}}"
theme[div_line]="{{colors.color8.default.hex}}"
theme[temp_start]="{{colors.color6.default.hex}}"
theme[temp_mid]="{{colors.color3.default.hex}}"
theme[temp_end]="{{colors.color4.default.hex}}"
theme[cpu_start]="{{colors.color7.default.hex}}"
theme[cpu_mid]="{{colors.color6.default.hex}}"
theme[cpu_end]="{{colors.color4.default.hex}}"
theme[free_start]="{{colors.color8.default.hex}}"
theme[free_mid]="{{colors.color6.default.hex}}"
theme[free_end]="{{colors.foreground.default.hex}}"
theme[cached_start]="{{colors.color6.default.hex}}"
theme[cached_mid]="{{colors.color7.default.hex}}"
theme[cached_end]="{{colors.foreground.default.hex}}"
theme[available_start]="{{colors.color3.default.hex}}"
theme[available_mid]="{{colors.color6.default.hex}}"
theme[available_end]="{{colors.color7.default.hex}}"
theme[used_start]="{{colors.color5.default.hex}}"
theme[used_mid]="{{colors.color4.default.hex}}"
theme[used_end]="{{colors.color1.default.hex}}"
theme[download_start]="{{colors.color6.default.hex}}"
theme[download_mid]="{{colors.color7.default.hex}}"
theme[download_end]="{{colors.foreground.default.hex}}"
theme[upload_start]="{{colors.color5.default.hex}}"
theme[upload_mid]="{{colors.color4.default.hex}}"
theme[upload_end]="{{colors.color1.default.hex}}"
theme[process_start]="{{colors.color6.default.hex}}"
theme[process_mid]="{{colors.color4.default.hex}}"
theme[process_end]="{{colors.color1.default.hex}}"
