# Ryoku live ISO package set.
#
# These packages make up the LIVE installer environment only. The packages for
# the target system are installed by the backend with pacstrap from
# system/packages at install time, so they are deliberately absent here. `go` is
# also absent: the TUI ships prebuilt (see build.sh), not compiled on the ISO.

# Base system and kernel for the live image.
base
linux
linux-firmware
mkinitcpio
# mkinitcpio-archiso adds the hooks that find and mount the squashfs; the ucode
# packages are the early microcode the archiso initramfs loads.
mkinitcpio-archiso
amd-ucode
intel-ucode

# Bootloaders baked onto the ISO. systemd-boot (uefi.systemd-boot) ships with the
# systemd package already in base; syslinux covers BIOS (bios.syslinux).
syslinux

# Backend install toolchain: partition, encrypt, format, pacstrap, bootloader.
arch-install-scripts
parted
gptfdisk
btrfs-progs
dosfstools
cryptsetup
e2fsprogs
# NTFS carve (alongside on a Windows disk): ntfsprogs provides ntfsresize/mkntfs
# (the resize tool), ntfs-3g the FUSE driver + mount helper. Without these, an
# NTFS shrink is impossible and the backend refuses the carve.
ntfsprogs
ntfs-3g
efibootmgr
limine
# reflector re-ranks the package mirrors by measured speed before pacstrap, so a
# user far from the shipped mirrors does not stall the install (see the backend's
# lib/mirrors.sh).
reflector

# Networking. The TUI scans and joins Wi-Fi with nmcli; NetworkManager drives
# iwd as its Wi-Fi backend (configured in airootfs).
networkmanager
iwd
wireless-regdb

# Console keymaps for the keyboard step (localectl list-keymaps + loadkeys).
kbd

# Installer session: a minimal Wayland kiosk (cage) running a truecolor terminal
# (foot) so the TUI renders with full color and Nerd Font glyphs instead of the
# kernel VT's 16-color ASCII fallback.
cage
foot
xorg-xwayland
ttf-jetbrains-mono-nerd
# ryoku-cursors: the Bibata XCursor set the desktop is configured against, from
# the [ryoku] repo (build.sh wires a local file:// mirror into the staged
# pacman.conf). Gives the cage kiosk the real Ryoku pointer instead of the wlroots
# fallback bitmap; the installer session exports XCURSOR_THEME to match.
ryoku-cursors

# Small CLI tools the TUI and backend shell out to.
git
curl
jq
openssl
sudo
less
vim

# Hardware probing and storage discovery for the backend and TUI.
# lspci (pciutils): the TUI and driver scripts probe GPUs / Wi-Fi / Intel VMD.
pciutils
# broadcom-wl: proprietary Broadcom BCM43xx Wi-Fi has no in-kernel driver.
broadcom-wl
# mdadm: inspect existing MD RAID so free-space probing reads the disk right.
mdadm
# lvm2: inspect existing LVM so free-space probing reads the disk right.
lvm2
