# Auto-generated by ii wallpaper theming system
# Do not edit manually

theme[main_bg]="#0F0E0F"
theme[main_fg]="#E9E4E7"
theme[title]="#E9E4E7"
theme[hi_fg]="#CAC4CF"
theme[selected_bg]="#201F21"
theme[selected_fg]="#E9E4E7"
theme[inactive_fg]="#AEAAAD"
theme[graph_text]="#AEAAAD"
theme[meter_bg]="#141314"
theme[proc_misc]="#AEAAAD"

theme[cpu_box]="#49474A"
theme[mem_box]="#49474A"
theme[net_box]="#49474A"
theme[proc_box]="#49474A"
theme[div_line]="#49474A"

theme[temp_start]="#CDCCEC"
theme[temp_mid]="#D8D3D8"
theme[temp_end]="#EC7C8A"

theme[cpu_start]="#CDCCEC"
theme[cpu_mid]="#D8D3D8"
theme[cpu_end]="#EC7C8A"

theme[free_start]="#CDCCEC"
theme[free_mid]="#CDCCEC"
theme[free_end]="#CDCCEC"
theme[cached_start]="#D8D2DD"
theme[cached_mid]="#D8D2DD"
theme[cached_end]="#D8D2DD"
theme[available_start]="#D8D3D8"
theme[available_mid]="#D8D3D8"
theme[available_end]="#D8D3D8"
theme[used_start]="#CDCCEC"
theme[used_mid]="#D8D3D8"
theme[used_end]="#EC7C8A"

theme[download_start]="#CDCCEC"
theme[download_mid]="#CDCCEC"
theme[download_end]="#CDCCEC"
theme[upload_start]="#D8D3D8"
theme[upload_mid]="#D8D3D8"
theme[upload_end]="#D8D3D8"

theme[process_start]="#D8D2DD"
theme[process_mid]="#D8D2DD"
theme[process_end]="#D8D2DD"
