# Theme: ryoku
# By: Ryoku

theme[main_bg]="#171717"
theme[main_fg]="#CCD0CF"
theme[title]="#F25623"
theme[hi_fg]="#F25623"
theme[selected_bg]="#333333"
theme[selected_fg]="#CCD0CF"
theme[inactive_fg]="#757d75"
theme[proc_misc]="#88A57D"

theme[cpu_box]="#4D4D4D"
theme[mem_box]="#4D4D4D"
theme[net_box]="#4D4D4D"
theme[proc_box]="#4D4D4D"
theme[div_line]="#4D4D4D"

theme[temp_start]="#88A57D"
theme[temp_mid]="#F56E0F"
theme[temp_end]="#F25623"

theme[cpu_start]="#88A57D"
theme[cpu_mid]="#F56E0F"
theme[cpu_end]="#F25623"

theme[free_start]="#88A57D"
theme[free_mid]="#F56E0F"
theme[free_end]="#F25623"

theme[cached_start]="#88A57D"
theme[cached_mid]="#F56E0F"
theme[cached_end]="#F25623"

theme[available_start]="#88A57D"
theme[available_mid]="#F56E0F"
theme[available_end]="#F25623"

theme[used_start]="#88A57D"
theme[used_mid]="#F56E0F"
theme[used_end]="#F25623"

theme[download_start]="#88A57D"
theme[download_mid]="#F56E0F"
theme[download_end]="#F25623"

theme[upload_start]="#88A57D"
theme[upload_mid]="#F56E0F"
theme[upload_end]="#F25623"
