[Unit]
Description=Ryoku
# Ordering: wait for the compositor to signal readiness (niri is Type=notify,
# so graphical-session.target is only reached once the Wayland socket exists).
After=graphical-session.target
# Rate-limit restarts: max 3 attempts in 30 seconds, then stop trying.
# These MUST live in [Unit], not [Service] — systemd ignores them elsewhere.
StartLimitIntervalSec=30
StartLimitBurst=3

[Service]
Type=simple

# Pre-seed stable environment so the bash wrapper skips detection at boot.
# QT_SCALE_FACTOR must be 1 — shell scaling is handled in QML.
# QT_LOGGING_RULES suppresses noisy Qt/KF warnings.
Environment=QT_SCALE_FACTOR=1
Environment=QT_LOGGING_RULES=quickshell.dbus.properties=false;qt.qml.settings.warning=false;qt.core.qsettings.warning=false;kf.xmlgui=false;kf.coreaddons=false;kf.config.core=false;kf.iconthemes=false

ExecStart=%h/.local/bin/ryoku-shell run --session
SuccessExitStatus=143

# process mode: only SIGTERM the main PID so user-spawned apps (terminals,
# media players, etc.) survive shell restarts.  Orphan shell helpers are
# cleaned by ExecStopPost instead.
KillMode=process
KillSignal=SIGTERM

# on-failure: restart on both signals (SIGSEGV, SIGABRT) AND non-zero exit
# codes (QML errors, unhandled exceptions).  Clean SIGTERM shutdown is already
# excluded via SuccessExitStatus=143.  The rate limiter (3 in 30s) prevents
# infinite crash loops — after 3 rapid failures systemd gives up.
Restart=on-failure
RestartSec=1
TimeoutStopSec=15

# Disable coredumps and QS crash reports.  Unpatched Quickshell segfaults
# on hot-reload (use-after-free in IpcHandlerRegistry — extensions freed
# before root destruction).  Each coredump is 45-90 MB and QS crash reports
# accumulate in ~/.cache/quickshell/crashes/.  See patches/quickshell/ for
# the upstream fix.
LimitCORE=0
Environment=QS_DISABLE_CRASH_HANDLER=1

# Clean up stale shell helpers left behind by KillMode=process. This wraps
# upstream Quickshell runtime cleanup and Ryoku-owned helper cleanup.
ExecStopPost=-%h/.local/share/ryoku/bin/ryoku-shell-cleanup-orphans --quiet

# Boost I/O priority so QML/Qt library loading wins over background services
# during cold-boot I/O contention (portals, tray apps, etc.)
IOSchedulingPriority=2

# No [Install] section; wiring is managed by Ryoku compatibility setup, which
# creates a compositor-specific wants link (e.g. niri.service.wants/) so
# Ryoku only starts under the correct compositor, not under KDE/GNOME/etc.
