# Logical dependencies for the Ryoku shell layer, distro-agnostic. Each name
# is resolved to real packages by the active distro adapter
# (shell-install/distros/<family>.sh). One logical name per line; blank lines
# and # comments are ignored.
#
# This is the shell-critical subset only. The full workstation package set
# (display manager, bootloader, dev tools, multimedia, networking) belongs to
# the OS/ISO install and is intentionally absent here.

compositor   # hyprland + hypridle/hyprlock/hyprpicker
quickshell   # the shell container; Ryoku ships its own native QML plugins
portal       # xdg-desktop-portal + hyprland/gtk backends, xwayland-satellite
build        # cmake/ninja/python/git to build the native QML plugins
qt           # Qt6 modules the shell imports
theme        # qt6ct/kvantum + base icon themes
fonts        # nerd font, material symbols, noto
audio        # pipewire stack + cava/playerctl for the visualizer
color        # matugen (wallpaper -> palette) + wlsunset
tools        # jq/rsync/curl/bc/fish/brightnessctl/imagemagick
cursors      # bibata cursor theme
wallpaper    # skwd wallpaper daemon + switcher
