# Ryoku AUR packages installed by default on every machine via
# install/packaging/aur-core.sh. Source-of-truth for the AUR slice of
# the offline ISO mirror (build-iso.sh feeds this list into the same
# makepkg pipeline as iso/builder/ryoku-boot-overlay.packages, so a
# fully-offline first boot already has these packages locally).
#
# Sectioned by category so apps/CLIs/fonts/themes are easy to spot and
# adds/removes touch one line. Keep alphabetical inside each section.
# Lines starting with '#' and blank lines are ignored by readers.
#
# Each entry must be the AUR PackageBase. Split packages share one
# PKGBUILD git repo; listing the split names directly clones empty repos.
#
# Companion lists:
#   install/ryoku-base.packages             Arch, default install
#   install/ryoku-other.packages            Arch, conditional hardware
#   iso/builder/ryoku-boot-overlay.packages AUR, conditional hardware + boot

# ── Networking / system ───────────────────────────────────────────────
limine-mkinitcpio-hook
limine-snapper-sync
localsend-bin
tzupdate
ufw-docker
# yay (AUR helper) shipped prebuilt so a fully-offline install still ends up
# with yay installed from the local mirror via aur-core.sh. Without this, the
# yay bootstrap defers on an offline install and the machine has no AUR helper.
yay-bin

# Power / GPU management
# supergfxctl is the canonical asus-linux.org workaround for hybrid-GPU
# laptops that wedge after long s2idle (black screen + cursor on resume,
# observed on Phoenix1 + RTX hybrids when BIOS exposes only s2idle). It
# provides the Vfio to Integrated power cycle that detaches and reattaches the
# NVIDIA dGPU around suspend so the resume path does not hang. Shipped
# on every machine. The daemon's platform probe is the source of truth
# for whether it actually does anything; on non-supported platforms
# supergfxd refuses to operate, which is harmless.
supergfxctl

# ── Eye-candy / utilities ─────────────────────────────────────────────
app2unit
darkly-bin
gpk-bin
gradia
mpvpaper
# HyprMod depends on these AUR-only Python bindings. Keep them before
# hyprmod so the ISO overlay builder can resolve makepkg --syncdeps from
# the temporary build repo instead of reaching the network during first boot.
python-hyprland-config
python-hyprland-monitors
python-hyprland-schema
python-hyprland-socket
python-hyprland-state
hyprmod
# python-terminaltexteffects ships the `tte` binary used by
# bin/ryoku-launch-screensaver and install/post-install/finished.sh.
python-terminaltexteffects
# skwd-wall is ryoku's default wallpaper switcher (SUPER+W -> ryoku-cmd-wallpaper-switcher).
# It runs in pickOnlyMode and routes the selection back through `ryoku wallpaper -f`, so
# ryoku stays authoritative for the wallpaper layer and scheme.json. skwd-daemon-bin (the
# prebuilt daemon backend it talks to) must precede skwd-wall so the ISO overlay builder
# resolves makepkg --syncdeps from the local build repo instead of the network.
skwd-daemon-bin
skwd-wall

# ── Cursors, fonts & icon themes ──────────────────────────────────────
bibata-cursor-theme-bin
ttf-ia-writer
ttf-phosphor-icons
# yaru-icon-theme: AUR repo is currently empty (orphaned/deleted by
# maintainer as of 2026-05-08, `git clone` produces an empty dir with
# no PKGBUILD). Find a replacement icon theme or vendor the assets
# directly before re-enabling. See migrations/1754047941.sh for the
# install hook that also currently expects this package.
# yaru-icon-theme
