# Ryoku AUR packages installed by default on every machine via
# install/packaging/aur-core.sh. Source-of-truth for the AUR slice of
# the offline ISO mirror (build-iso.sh feeds this list into the same
# makepkg pipeline as iso/builder/ryoku-boot-overlay.packages, so a
# fully-offline first boot already has these packages locally).
#
# Sectioned by category so apps/CLIs/fonts/themes are easy to spot and
# adds/removes touch one line. Keep alphabetical inside each section.
# Lines starting with '#' and blank lines are ignored by readers.
#
# Each entry must be the AUR PackageBase. Split packages share one
# PKGBUILD git repo; listing the split names directly clones empty repos.
#
# Companion lists:
#   install/ryoku-base.packages             Arch, default install
#   install/ryoku-other.packages            Arch, conditional hardware
#   iso/builder/ryoku-boot-overlay.packages AUR, conditional hardware + boot

# ── Networking / system ───────────────────────────────────────────────
limine-mkinitcpio-hook
limine-snapper-sync
localsend
trayscale
tzupdate
ufw-docker

# ── Eye-candy / utilities ─────────────────────────────────────────────
darkly-bin
gradia
mpvpaper
# python-terminaltexteffects ships the `tte` binary used by
# bin/ryoku-launch-screensaver and install/post-install/finished.sh.
python-terminaltexteffects

# ── Cursors, fonts & icon themes ──────────────────────────────────────
bibata-cursor-theme-bin
ttf-ia-writer
ttf-phosphor-icons
# yaru-icon-theme: AUR repo is currently empty (orphaned/deleted by
# maintainer as of 2026-05-08, `git clone` produces an empty dir with
# no PKGBUILD). Find a replacement icon theme or vendor the assets
# directly before re-enabling. See migrations/1754047941.sh for the
# install hook that also currently expects this package.
# yaru-icon-theme
