# Ryoku base packages - installed via install/packaging/base.sh.
# Source-of-truth for the official-Arch slice of the offline ISO mirror.
#
# Sectioned by category so you can scan the list and add/remove one line
# without breaking adjacent groups. Keep alphabetical inside each section.
#
# Lines starting with '#' and blank lines are ignored by the readers
# (install/packaging/base.sh and iso/builder/build-iso.sh).
#
# Companion lists:
#   install/ryoku-other.packages            Arch, conditional hardware
#   install/ryoku-aur.packages              AUR, default install
#   iso/builder/ryoku-boot-overlay.packages AUR, conditional hardware + boot

# ── Shell, CLI tooling, fuzzy finders ─────────────────────────────────
bash-completion
bat
chafa
curl
dust
expac
eza
fastfetch
fd
ffmpegthumbnailer
fzf
inxi
jq
less
man-db
mise
ripgrep
socat
starship
tldr
tmux
tree-sitter-cli
unzip
whois
xdg-user-dirs
xdg-utils
zoxide

# ── TUI apps (terminal-rendered interactive) ──────────────────────────
btop
neovim
lazydocker
lazygit

# ── Terminal emulator + app launcher ──────────────────────────────────
fuzzel

# ── Programming languages, runtimes, dev toolchains ───────────────────
base-devel
clang
dotnet-runtime-9.0
github-cli
go
llvm
luarocks
nodejs
npm
pkgconf
python-gobject
python-poetry-core
ruby
rust

# ── Database client libraries ─────────────────────────────────────────
libyaml
mariadb-libs
postgresql-libs


# ── GUI apps - browsers + communication ───────────────────────────────
chromium
fuse2

# ── GUI apps - productivity, viewers, file manager ────────────────────
evince
gnome-calculator
# gnome-calendar: the shell calendar (CalendarMonthCard date-click) opens it via
# `gnome-calendar --date`, gated on ProgramCheckerService.gnomeCalendarAvailable.
# Without it shipped, clicking a date is a silent no-op on fresh installs.
gnome-calendar
imv
libqalculate
mpv
nautilus
nautilus-python
obsidian
sushi
zenity

# ── GUI apps - multimedia editing & screen capture ────────────────────
ffmpeg
fftw
gpu-screen-recorder
imagemagick
libnotify
x264

# ── Hyprland compositor + Ryoku desktop stack ─────────────────────────
adwaita-icon-theme
# awww: animated GIF/WebP + transition backend for ryoku live wallpapers (ryoku-wallpaper-apply --type animated).
awww
bc
blueman
brightnessctl
breeze-icons
coreutils
ddcutil
fish
fprintd
frameworkintegration
geoclue
git
glib2
gtk4
hicolor-icon-theme
hypridle
hyprland
hyprlock
hyprpicker
jemalloc
kdialog
kdecoration
kconfig
kirigami
kitty
libdbusmenu-gtk3
libdrm
libpipewire
libpulse
libxcb
mesa
mission-center
mpv-mpris
networkmanager
pacman-contrib
papirus-icon-theme
pavucontrol
pipewire-alsa
pipewire-pulse
plasma-integration
polkit
python
python-evdev
python-pillow
qt6-base
qt6-imageformats
qt6-positioning
qt6-quicktimeline
qt6-sensors
qt6-tools
qt6-translations
qt6-virtualkeyboard
qt6-wayland
qt5-graphicaleffects
qt6ct
quickshell
# matugen: wallpaper -> Material colour scheme engine the shell theming uses;
# also a hard dependency of skwd-wall (the Super+W switcher).
matugen
rsync
swaylock
syntax-highlighting
systemd-libs
ttf-cascadia-code-nerd
ttf-dejavu
ttf-liberation
ttf-material-symbols-variable
ttf-roboto
ttf-roboto-mono
upower
uv
wayland
wf-recorder
wget
wlsunset
wtype
xdg-desktop-portal
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
xwayland-satellite
ydotool
yt-dlp

# ── Screenshot / clipboard / region picker ────────────────────────────
cliphist
grim
slurp
# sqlite: the image-capable ClipboardService stores image/text clipboard history in clipboard.db
sqlite
tesseract
tesseract-data-eng
tesseract-data-spa
wl-clipboard
zbar

# ── Shell native plugin build toolchain ───────────────────────────────
# Required at runtime by shell/setup so the Ryoku QML plugin
# (libryoku-services.so + libryoku.so + libryoku-config.so) can be
# rebuilt on every install/update. Without these the QML import
# `Ryoku.Config` is missing and shell.qml fails to load with
# "Type Background unavailable".
cmake
ninja

# ── Display manager + boot splash ─────────────────────────────────────
# @os-only  (boot splash + display manager; the OS install owns these)
plymouth
sddm
# @end

# ── Audio system + visualizer ─────────────────────────────────────────
# `cava` here pulls the stock Arch package for the offline mirror. The
# install/packaging/distro-arch.sh step later replaces it with
# distro/arch/cava-ryoku, which provides=cava+libcava so the rebirth
# shell's plugin can link libcava (otherwise the dashboard music
# visualiser stays invisible). Order matters: keep cava in this list so
# the offline mirror contains a satisfying stock cava during base
# packaging, then distro-arch.sh swaps it out.
alsa-utils
aubio
cava
easyeffects
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
pamixer
pipewire
playerctl
wireplumber

# ── Authentication / secrets / polkit ─────────────────────────────────
gnome-keyring
libsecret
polkit-gnome
# Vicinae launcher (vicinae-bin) runtime deps it does not reliably pull itself,
# pinned here so the offline ISO mirror is guaranteed to carry them via the
# retried official-package download path:
#   qtkeychain-qt6 - libqt6keychain.so.1 for the server's secret storage
#                    (backed by the gnome-keyring secret service above)
#   layer-shell-qt - the wlr-layer-shell backend the launcher window needs
#   minizip        - declared hard dependency of vicinae-bin
# Without these the launcher fails to start or cannot draw its surface.
qtkeychain-qt6
layer-shell-qt
minizip

# ── Networking ────────────────────────────────────────────────────────
inetutils
iwd
# kdeconnect + network-manager-applet provide the kdeconnectd /
# kdeconnect-indicator / nm-applet tray helpers the Hyprland exec-once lines
# start on login; without them those exec-once commands silently no-op.
kdeconnect
network-manager-applet
networkmanager-openvpn
openvpn
tailscale
ufw
wireless-regdb

# ── Power management ──────────────────────────────────────────────────
power-profiles-daemon

# ── Hardware daemons ──────────────────────────────────────────────────
bluez-utils
bolt

# ── Storage / filesystems / disk management ───────────────────────────
dosfstools
exfatprogs
gnome-disk-utility
gvfs-mtp
gvfs-nfs
gvfs-smb
inotify-tools

# ── Printing ──────────────────────────────────────────────────────────
cups
cups-browsed
cups-filters
cups-pdf
system-config-printer


# ── Fonts ─────────────────────────────────────────────────────────────
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-jetbrains-mono-nerd
ttf-nerd-fonts-symbols
woff2-font-awesome

# ── Cursors, GTK + Qt theming ─────────────────────────────────────────
adwaita-cursors
fontconfig
gnome-themes-extra
qt5-wayland
qt6-5compat
qt6-declarative
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-svg

# ── Bootloader + initramfs (limine snapshot-aware stack) ──────────────
# @os-only  (kernel-module retention hook; the OS install owns the boot path)
kernel-modules-hook
# @end
