# Ryoku base packages — installed via install/packaging/base.sh.
# Source-of-truth for the official-Arch slice of the offline ISO mirror.
#
# Sectioned by category so you can scan the list and add/remove one line
# without breaking adjacent groups. Keep alphabetical inside each section.
#
# Lines starting with '#' and blank lines are ignored by the readers
# (install/packaging/base.sh and iso/builder/build-iso.sh).
#
# Companion lists:
#   install/ryoku-other.packages            Arch, conditional hardware
#   install/ryoku-aur.packages              AUR, default install
#   iso/builder/ryoku-boot-overlay.packages AUR, conditional hardware + boot

# ── Shell, CLI tooling, fuzzy finders ─────────────────────────────────
bash-completion
bat
curl
dust
expac
eza
fastfetch
fd
ffmpegthumbnailer
fzf
gum
inxi
jq
less
man-db
mise
plocate
ripgrep
socat
starship
tldr
tmux
tree-sitter-cli
unzip
usage
whois
xdg-user-dirs
xdg-utils
xmlstarlet
zoxide

# ── TUI apps (terminal-rendered interactive) ──────────────────────────
bluetui
btop
helix
impala
lazydocker
lazygit
wiremix

# ── Terminal emulator + app launcher ──────────────────────────────────
alacritty
fuzzel

# ── Programming languages, runtimes, dev toolchains ───────────────────
base-devel
clang
dotnet-runtime-9.0
github-cli
llvm
luarocks
python-gobject
python-poetry-core
ruby
rust

# ── Database client libraries ─────────────────────────────────────────
libyaml
mariadb-libs
postgresql-libs

# ── Containers ────────────────────────────────────────────────────────
docker
docker-buildx
docker-compose

# ── GUI apps — browsers + communication ───────────────────────────────
chromium
signal-desktop

# ── GUI apps — productivity, viewers, file manager ────────────────────
evince
gnome-calculator
imv
libqalculate
libreoffice-fresh
mpv
nautilus
nautilus-python
obsidian
sushi
xournalpp

# ── GUI apps — multimedia editing & screen capture ────────────────────
ffmpeg
gpu-screen-recorder
imagemagick
kdenlive
libnotify
obs-studio
x264

# ── Niri compositor + iNiR desktop stack ──────────────────────────────
adwaita-icon-theme
awww
bc
blueman
brightnessctl
breeze-icons
coreutils
ddcutil
fish
fprintd
frameworkintegration
geoclue
git
glib2
hicolor-icon-theme
hyprpicker
jemalloc
kdialog
kdecoration
kconfig
kirigami
kitty
kvantum
libdbusmenu-gtk3
libdrm
libpipewire
libxcb
mesa
mission-center
mpv-mpris
networkmanager
niri
pacman-contrib
papirus-icon-theme
pavucontrol
pipewire-alsa
pipewire-pulse
plasma-integration
polkit
python
python-evdev
python-pillow
qt6-base
qt6-imageformats
qt6-positioning
qt6-quicktimeline
qt6-sensors
qt6-tools
qt6-translations
qt6-virtualkeyboard
qt6-wayland
qt5-graphicaleffects
qt6ct
quickshell
rsync
swayidle
swaylock
swappy
syntax-highlighting
ttf-dejavu
ttf-liberation
ttf-material-symbols-variable
ttf-roboto
ttf-roboto-mono
upower
uv
wayland
wf-recorder
wget
wlsunset
wtype
xdg-desktop-portal
xdg-desktop-portal-gnome
xdg-desktop-portal-gtk
xwayland-satellite
ydotool
yt-dlp

# ── Screenshot / clipboard / region picker ────────────────────────────
cliphist
grim
satty
slurp
tesseract
tesseract-data-eng
tesseract-data-spa
wl-clipboard
zbar

# ── Display manager + boot splash ─────────────────────────────────────
plymouth
sddm

# ── Audio system + visualizer ─────────────────────────────────────────
alsa-utils
cava
easyeffects
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
pamixer
pipewire
playerctl
wireplumber

# ── Authentication / secrets / polkit ─────────────────────────────────
gnome-keyring
libsecret
polkit-gnome

# ── Networking ────────────────────────────────────────────────────────
avahi
inetutils
iwd
nss-mdns
ufw
wireless-regdb

# ── Power management ──────────────────────────────────────────────────
power-profiles-daemon

# ── Hardware daemons ──────────────────────────────────────────────────
bluez-utils
bolt

# ── Storage / filesystems / disk management ───────────────────────────
exfatprogs
gnome-disk-utility
gvfs-mtp
gvfs-nfs
gvfs-smb

# ── Printing ──────────────────────────────────────────────────────────
cups
cups-browsed
cups-filters
cups-pdf
system-config-printer

# ── Input methods (CJK / IME) ─────────────────────────────────────────
fcitx5
fcitx5-gtk
fcitx5-qt

# ── Fonts ─────────────────────────────────────────────────────────────
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
ttf-jetbrains-mono-nerd
woff2-font-awesome

# ── Cursors, GTK + Qt theming ─────────────────────────────────────────
adwaita-cursors
fontconfig
gnome-themes-extra
kvantum-qt5
qt5-wayland
qt6-5compat
qt6-declarative
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-svg

# ── Bootloader + initramfs (limine snapshot-aware stack) ──────────────
kernel-modules-hook
