[Unit]
Description=Ryoku shell
After=graphical-session.target
StartLimitIntervalSec=30
StartLimitBurst=3

[Service]
Type=simple
Environment=QT_SCALE_FACTOR=1
Environment=PATH=%h/.local/bin:%h/.local/share/ryoku/bin:/usr/local/sbin:/usr/local/bin:/usr/bin
Environment=QT_LOGGING_RULES=quickshell.dbus.properties=false;qt.qml.settings.warning=false;qt.core.qsettings.warning=false
Environment=QS_DISABLE_CRASH_HANDLER=1
ExecStart=%h/.local/bin/ryoku-shell run --session
SuccessExitStatus=143
KillMode=process
KillSignal=SIGTERM
Restart=on-failure
RestartSec=1
TimeoutStopSec=15
LimitCORE=0
ExecStopPost=-%h/.local/share/ryoku/bin/ryoku-shell-cleanup-orphans --quiet

# No [Install] section. Hyprland starts this service from the Ryoku session config.
