# AUR packages. These are NOT installed by pacstrap (the base install has no AUR
# helper). They are built later via an AUR helper during post-install, and are
# the source-of-truth for an offline AUR mirror on the ISO.
# One package per line; '#' and blank lines are ignored. Use the AUR PackageBase.

# AUR helper (bootstrapped first so the rest can be built)
yay-bin

# Limine boot integration: UKI generation hook + snapshot sync
limine-mkinitcpio-hook
limine-snapper-sync

# Cursor theme (XCURSOR_THEME=Bibata-Modern-Classic)
bibata-cursor-theme

# Palette generator for the shell: wallpaper to terminal and Hyprland colors.
wallust

# Wallpaper daemon the shell drives: ryoku-shell runs `awww`/`awww-daemon` for the
# animated wallpaper transitions. Upstream renamed swww to awww; it is AUR-only, so
# it cannot be pacstrapped from base.
awww-git

# LocalSend: AirDrop-style LAN file sharing; the pill's file stash speaks its protocol.
localsend-bin

# GlazePKG (gpk) ships first-class from the [ryoku] repo now, not the AUR.

# Speech-to-text for the pill Super+` voice dictation (tap-to-toggle + mic wave).
handy-bin
