# AUR packages. These are NOT installed by pacstrap (the base install has no AUR
# helper). They are built later via an AUR helper during post-install, and are
# the source-of-truth for an offline AUR mirror on the ISO.
# One package per line; '#' and blank lines are ignored. Use the AUR PackageBase.

# AUR helper (bootstrapped first so the rest can be built)
yay-bin

# Limine boot integration: UKI generation hook + snapshot sync
limine-mkinitcpio-hook
limine-snapper-sync

# Cursor themes: extra XCursor themes the Ryoku Settings picker offers on top of
# the configured default. Bibata (XCURSOR_THEME defaults to Bibata-Modern-Ice)
# now ships first-class from the [ryoku] repo as a hard ryoku-desktop dependency,
# not the AUR: an AUR-only theme installed only in the post-install step (skipped
# offline, best-effort on failure) and `ryoku update` never revisited it, so a
# box could come up with no configured cursor. See release/packages/ryoku-cursors.
# The modern flat vimix set ships from the official repo, see base.packages.
# These prebuilt extras are best-effort, like every package in this set.
# phinger: clean rounded set, light and dark, from a prebuilt release.
phinger-cursors
# volantes: minimal modern set, light and dark; the base Catppuccin is built on.
volantes-cursors
# catppuccin (Mocha): soft pastel set with several accent variants.
catppuccin-cursors-mocha
# apple_cursor (macOS style): builds from source via clickgen, so it can be slow or
# fail to build; best-effort, like every package in this set.
apple_cursor

# wallust (the wallpaper -> color palette generator) now ships first-class from
# the [ryoku] repo as a ryoku-desktop dependency, not the AUR: its AUR package
# pins a checksum against Codeberg's auto-generated source archive, which
# Codeberg regenerates non-reproducibly, so the pin drifts and the build fails.

# Wallpaper daemon (awww / awww-daemon): now ships first-class from the [ryoku]
# repo as a hard ryoku-desktop dependency, not the AUR. The AUR build was skipped
# on offline installs and best-effort on failure, so a fresh box could come up
# with no wallpaper daemon at all; see release/packages/awww/PKGBUILD.

# NVIDIA digital vibrance for the pill mixer's DISPLAY saturation fader, on
# Wayland (ioctls on /dev/nvidia-modeset). AUR-only; a no-op on non-NVIDIA GPUs.
nvibrant-bin

# LocalSend: AirDrop-style LAN file sharing; the pill's file stash speaks its protocol.
localsend-bin

# GlazePKG (gpk) ships first-class from the [ryoku] repo now, not the AUR.

# Speech-to-text for the pill Super+` voice dictation (tap-to-toggle + mic wave).
# Voxtype is an offline Whisper daemon the shell drives via `voxtype record`; it
# ships every engine (Whisper + the ONNX set) and types through wtype.
voxtype-bin

# Display + UI fonts the shell/Hub use to match the Ryoku brand (the website's
# type stack): Fraunces (variable serif, editorial headlines) and Space Grotesk
# (UI sans). Inter, JetBrains Mono and Noto CJK ship from the official repo (see
# base.packages). AUR-only, so built post-install.
ttf-fraunces-variable
otf-space-grotesk
