# AUR packages. These are NOT installed by pacstrap (the base install has no AUR
# helper). They are built later via an AUR helper during post-install, and are
# the source-of-truth for an offline AUR mirror on the ISO.
# One package per line; '#' and blank lines are ignored. Use the AUR PackageBase.

# AUR helper (bootstrapped first so the rest can be built)
yay-bin

# Limine boot integration: UKI generation hook + snapshot sync
limine-mkinitcpio-hook
limine-snapper-sync

# Cursor themes: a curated set of modern XCursor themes the Ryoku Settings picker
# offers (XCURSOR_THEME defaults to Bibata-Modern-Ice). The modern flat vimix set
# ships from the official repo, see base.packages. Prebuilt packages are preferred
# so a flaky source build cannot leave the picker with a single fallback.
# Bibata family: Modern and Original edges in Ice, Amber, Classic.
bibata-cursor-theme-bin
# phinger: clean rounded set, light and dark, from a prebuilt release.
phinger-cursors
# volantes: minimal modern set, light and dark; the base Catppuccin is built on.
volantes-cursors
# catppuccin (Mocha): soft pastel set with several accent variants.
catppuccin-cursors-mocha
# apple_cursor (macOS style): builds from source via clickgen, so it can be slow or
# fail to build; best-effort, like every package in this set.
apple_cursor

# Palette generator for the shell: wallpaper to terminal and Hyprland colors.
wallust

# Wallpaper daemon the shell drives: ryoku-shell runs `awww`/`awww-daemon` for the
# animated wallpaper transitions. Upstream renamed swww to awww; it is AUR-only, so
# it cannot be pacstrapped from base.
awww-git

# Live (video) wallpaper playback for ryowalls' Live tab: ryoku-shell drives
# `mpvpaper` (mpv on the background layer). AUR-only, like the daemon above.
mpvpaper

# NVIDIA digital vibrance for the pill mixer's DISPLAY saturation fader, on
# Wayland (ioctls on /dev/nvidia-modeset). AUR-only; a no-op on non-NVIDIA GPUs.
nvibrant-bin

# LocalSend: AirDrop-style LAN file sharing; the pill's file stash speaks its protocol.
localsend-bin

# GlazePKG (gpk) ships first-class from the [ryoku] repo now, not the AUR.

# Speech-to-text for the pill Super+` voice dictation (tap-to-toggle + mic wave).
# Voxtype is an offline Whisper daemon the shell drives via `voxtype record`; it
# ships every engine (Whisper + the ONNX set) and types through wtype.
voxtype-bin

# Display + UI fonts the shell/Hub use to match the Ryoku brand (the website's
# type stack): Fraunces (variable serif, editorial headlines) and Space Grotesk
# (UI sans). Inter, JetBrains Mono and Noto CJK ship from the official repo (see
# base.packages). AUR-only, so built post-install.
ttf-fraunces-variable
otf-space-grotesk
