# Ryoku base package set. One package per line; '#' and blank lines are ignored.
# The installer (installation/backend/ryoku-install) pacstraps this whole set.
# Per-profile GPU drivers and CPU microcode come from hardware.packages.

# Core system
base
base-devel
linux
linux-firmware
mkinitcpio
sudo

# Boot chain
btrfs-progs
cryptsetup
dosfstools
efibootmgr
limine
plymouth
snapper

# Networking
networkmanager
iwd

# Audio (PipeWire)
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# Graphics base (vendor drivers added per profile)
mesa
vulkan-icd-loader

# Desktop: plain Hyprland, Xwayland, portals, polkit agent, Qt/GTK runtime
hyprland
xorg-xwayland
hyprpolkitagent
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
xdg-user-dirs
qt6-wayland
qt6ct
adwaita-icon-theme

# Login + lockscreen (SDDM greeter + qylock clockwork)
sddm
polkit
gnome-keyring
qt6-declarative
qt6-5compat
qt6-svg
qt6-multimedia
qt6-multimedia-ffmpeg
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly

# Wayland tools
brightnessctl
hypridle
upower
fuzzel
grim
playerctl
slurp
wl-clipboard

# Applications
chromium
kitty
mpv
nautilus

# Shell + CLI
bash-completion
bat
btop
eza
fastfetch
fd
fish
fzf
git
github-cli
lazygit
neovim
ripgrep
starship
zoxide

# Ryoku shell (quickshell desktop), its runtime helpers, and the yazi file manager
quickshell
awww
cava
cliphist
hyprpicker
imagemagick
jq
openrgb
yazi

# File stash + weather: LocalSend, AppImage/tar install, ffmpeg compress,
# yt-dlp download, and file-open integration for the pill
curl
libnotify
python
xdg-utils
ffmpeg
yt-dlp
desktop-file-utils

# Screen toolkit (pill Super+D): OCR text recognition (tesseract) and QR scanning
# (zbar). The lens, color picker, and webcam mirror reuse curl/jq/grim/slurp,
# hyprpicker, and mpv from above.
tesseract
tesseract-data-eng
zbar

# Screen recorder (pill Super+U utilities): gpu-screen-recorder, with a
# wf-recorder fallback for multi-GPU machines, driven by ryoku-cmd-screenrecord.
gpu-screen-recorder
wf-recorder

# Fonts
noto-fonts
noto-fonts-cjk
inter-font
noto-fonts-emoji
ttf-jetbrains-mono-nerd
