# Ryoku base package set. One package per line; '#' and blank lines are ignored.
# The installer (installation/backend/ryoku-install) pacstraps this whole set.
# Per-profile GPU drivers and CPU microcode come from hardware.packages.

# Core system
base
base-devel
linux
linux-firmware
mkinitcpio
sudo

# Boot chain
btrfs-progs
cryptsetup
dosfstools
efibootmgr
limine
plymouth
snapper
# snap-pac: automatic pre/post snapshots around pacman transactions, wired to the
# snapper "root" config by the installer.
snap-pac

# Networking
networkmanager
iwd
# wireless-regdb: regulatory database; without it the WiFi domain caps at world-00 (low TX power)
wireless-regdb
# iw: ryoku-wifi-powersave (Game Mode) disables 802.11 power-save for low latency
iw

# Bluetooth (BlueZ). bluetoothd is the org.bluez D-Bus daemon the shell and hub
# Bluetooth UIs (Quickshell.Bluetooth) talk to; bluez-utils ships bluetoothctl,
# which the pair-trust-connect flows shell out to. The installer enables
# bluetooth.service (see installation/backend/lib/bootloader.sh).
bluez
bluez-utils

# Audio (PipeWire)
pipewire
pipewire-alsa
pipewire-pulse
wireplumber

# Graphics base (vendor drivers added per profile)
mesa
vulkan-icd-loader

# Desktop: plain Hyprland, Xwayland, portals, polkit agent, Qt/GTK runtime
hyprland
xorg-xwayland
hyprpolkitagent
xdg-desktop-portal-hyprland
xdg-desktop-portal-gtk
xdg-user-dirs
qt6-wayland
qt6ct
adwaita-icon-theme
# Papirus-Dark is the shipped Qt icon theme (ryoku/shell/qt6ct/qt6ct.conf); it
# covers named freedesktop icons (e.g. network-wired) that Adwaita ships only as
# -symbolic, so the launcher's all-apps grid resolves every entry's logo.
papirus-icon-theme

# Cursor theme from the official repo (the rest of the Ryoku cursor set is AUR,
# see aur.packages). vimix is a modern flat XCursor theme.
vimix-cursors

# Flatpak: the stash file drop installs .flatpak bundles, and it is the portable
# app channel alongside the [ryoku] and Arch repos.
flatpak

# Login + lockscreen (SDDM greeter + qylock clockwork)
sddm
polkit
gnome-keyring
qt6-declarative
qt6-5compat
qt6-svg
qt6-multimedia
qt6-multimedia-ffmpeg
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly

# Wayland tools
brightnessctl
hypridle
upower
fuzzel
grim
playerctl
slurp
wl-clipboard

# Applications
chromium
kitty
mpv
nautilus
# nautilus-python: runs the Ryoku stash actions in the file-manager right-click menu
nautilus-python

# Virtual machines (Ryoku Settings > GPU > Machine): a windowed VM runs in QEMU
# on the host GPU. edk2-ovmf is the UEFI firmware and virglrenderer the host-GL
# acceleration; the optional GPU-passthrough stack (Looking Glass) installs on
# demand from Ryoku Settings.
qemu-desktop
edk2-ovmf
virglrenderer

# Shell + CLI
bash-completion
bat
btop
eza
fastfetch
fd
fish
fzf
git
github-cli
lazygit
neovim
ripgrep
starship
zoxide

# Ryoku shell (quickshell desktop), its runtime helpers, and the yazi file manager
quickshell
cava
cliphist
hyprpicker
imagemagick
jq
openrgb
# external-monitor brightness for the pill mixer's DISPLAY faders, over DDC/CI
ddcutil
yazi

# File stash + weather: LocalSend, AppImage/tar install, ffmpeg compress,
# yt-dlp download, and file-open integration for the pill
curl
libnotify
python
xdg-utils
ffmpeg
yt-dlp
desktop-file-utils

# Launcher (command palette, Super+Space): qalc backs the calculator (units,
# currency, %, functions; a Python arithmetic fallback covers a qalc-less box),
# mpv-mpris exposes the YouTube Music mpv stream over MPRIS so the now-playing
# card and transport controls work, and songrec powers Recognize Music.
libqalculate
mpv-mpris
songrec

# Screen toolkit (pill Super+D): OCR text recognition (tesseract) and QR scanning
# (zbar). The lens, color picker, and webcam mirror reuse curl/jq/grim/slurp,
# hyprpicker, and mpv from above.
tesseract
tesseract-data-eng
zbar

# Screen recorder (pill Super+U utilities): gpu-screen-recorder, with a
# wf-recorder fallback for multi-GPU machines, driven by ryoku-cmd-screenrecord.
gpu-screen-recorder
wf-recorder

# Night light (pill Super+U utilities): warm color temperature toggle, driven by
# ryoku-cmd-nightlight.
hyprsunset

# Voice dictation (pill Super+`, Voxtype from voxtype-bin): wtype types the
# transcription into the focused app on Wayland.
wtype

# Fonts
noto-fonts
noto-fonts-cjk
inter-font
noto-fonts-emoji
ttf-jetbrains-mono-nerd
ttf-material-symbols-variable
