# Per-profile CPU microcode (official Arch repos), grouped into sections.
# The installer selects sections by RYOKU_PROFILE:
#   amd         -> [amd]
#   intel       -> [intel]
#   vm          -> [vm]
#   amd-nvidia  -> [amd] + [intel] + [nvidia]
# Base mesa and the vulkan loader live in base.packages (always installed). GPU
# drivers are NOT listed here: the installer runs system/hardware/drivers/*.sh in
# the target, which pick the generation-correct driver per detected GPU (for
# example nvidia-open vs nvidia for pre-Turing cards). These sections add only the
# vendor microcode. '#' and blank lines inside a section are ignored.

[amd]
amd-ucode

[intel]
intel-ucode

[nvidia]
# NVIDIA is a GPU vendor; its driver comes from drivers/nvidia.sh. This profile
# covers an AMD or Intel CPU, so it pulls both [amd] and [intel] microcode
# (amd-nvidia = [amd] + [intel] + [nvidia]); the mkinitcpio microcode hook keeps
# only the ucode matching the CPU that is actually present.

[vm]
# VMs use mesa (virtio-gpu) and vulkan-icd-loader from base.packages.
