_hint() {
  cat <<'EOF'
==> Run `ryoku materialize` as your user to lay the Ryoku base configs into
    ~/.config (login does this automatically; root cannot write a user's home).
EOF
}

# refresh the hicolor icon cache and the desktop database so shipped entries
# (the Ryoku VM launcher and its icon) resolve in the app launcher without a
# relogin. both guarded: absent tools are skipped, a stale run never fails.
_refresh() {
  if command -v gtk-update-icon-cache >/dev/null 2>&1; then
    gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor 2>/dev/null || true
  fi
  if command -v update-desktop-database >/dev/null 2>&1; then
    update-desktop-database -q /usr/share/applications 2>/dev/null || true
  fi
}

# enable bluetooth.service exactly once, so installs that predate the bluez
# dependency get a running bluetoothd on upgrade (the shell/hub Bluetooth UIs
# are dead without it). The marker keeps this one-shot: a user who later
# disables the service stays disabled across upgrades. `start` only fires on a
# booted system; inside the installer chroot the enable symlink is enough.
_bluetooth() {
  [ -e /usr/lib/systemd/system/bluetooth.service ] || return 0
  local marker=/var/lib/ryoku/bluetooth-enabled
  [ -e "$marker" ] && return 0
  systemctl enable bluetooth.service 2>/dev/null || true
  if [ -d /run/systemd/system ]; then
    systemctl start bluetooth.service 2>/dev/null || true
  fi
  mkdir -p /var/lib/ryoku && : >"$marker"
}

# enable rtkit-daemon exactly once, so installs that predate the rtkit dependency
# get realtime scheduling for PipeWire on upgrade. without it PipeWire runs
# SCHED_OTHER and the audio thread underruns into crackling under load. Marker
# keeps it one-shot: a user who later disables it stays disabled across upgrades.
_rtkit() {
  [ -e /usr/lib/systemd/system/rtkit-daemon.service ] || return 0
  local marker=/var/lib/ryoku/rtkit-enabled
  [ -e "$marker" ] && return 0
  systemctl enable rtkit-daemon.service 2>/dev/null || true
  if [ -d /run/systemd/system ]; then
    systemctl start rtkit-daemon.service 2>/dev/null || true
  fi
  mkdir -p /var/lib/ryoku && : >"$marker"
}

# reload logind so the lid-policy drop-in (10-ryoku-lid.conf) applies without a
# reboot. reload is session-safe (unlike restart, which drops sessions); only on
# a booted system -- the installer chroot reads the drop-in on first boot.
_logind_lid() {
  [ -d /run/systemd/system ] || return 0
  systemctl reload systemd-logind 2>/dev/null || true
}

post_install() {
  _refresh
  _bluetooth
  _rtkit
  _logind_lid
  _hint
}

post_upgrade() {
  _refresh
  _bluetooth
  _rtkit
  _logind_lid
  _hint
}

post_remove() {
  _refresh
}
